{
  "name": "graph",
  "version": "1.0.0",
  "description": "",
  "main": "p5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanajmoorthy/graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanajmoorthy/graph/issues"
  },
  "homepage": "https://github.com/vanajmoorthy/graph#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "mathjs": "^5.10.3",
    "p5": "^0.8.0"
  }
}
